SUPABASE_URL=https://pptmrgxnlmwhnnmcanqv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdG1yZ3hubG13aG5ubWNhbnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTg5MTIsImV4cCI6MjA3NTY3NDkxMn0.W5soAIJ4zGPfx6E16DWAzGCpzU-ZzaiI5dXi8FoircA
